<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vysakh-i/INTELLIGENT-WALLET @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6886a8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #977957; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #977957; }
    h3 { text-align: center; color: #977957; }
    a { color: #977957; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vysakh-i/INTELLIGENT-WALLET">INTELLIGENT-WALLET</a>
      <span class="small">by <a href="http://github.com/vysakh-i">vysakh-i</a></span></h1>

    <div class="description">
      Intelligent wallet is a device which keeps track of one’s bank account details and displays the same. For this the device is equipped with an LCD display module and Bluetooth module. The device runs using an Arduino Fio micro controller.
    </div>

    <p>Intelligent wallet is a device which keeps  track of one’s bank account details and  displays the same. For this, the device is equipped with an LCD display module. The component of the device is an Arduino Fio micro controller. The required data is accessed from the  user’s bank account webpage via the  mobile phone of the user. There is a python program running in the python interpreter in the phone which extracts the required data from the webpage and transmits it to the micro controller via Bluetooth connectivity.

The Bluetooth receiver mounted on the device receives this data and displays it on the screen. There is also a provision for notifying the user in case of an update or interruption in the connectivity using a beeper. The micro controller is programmed in embedded C for performing all the above tasks
</p><h2>Dependencies</h2>
<p>Arduino IDE (arduino-0022)
Python IDLE(v2.7)
Python Interpreter for Symbian 60 mobile platform (PyS60)
Google App Engine SDK(v10 or above)  </p>
<h2>Install</h2>
<p>Upload the "main.py" file using google app engine sdk.
Burn the Arduino micro controller with the "arduino.c" file using the IDE.
Upload the "final.py" file to the "Python" folder in the mobile phone (Symbian S60 phones are compatible with PyS60).</p>
<h2>Authors</h2>
<p>vysakh-i (ivysakh18@gmail.com)<br/>Suraj-R <br/>nainajohny<br/><br/>      </p>
<h2>Contact</h2>
<p>Vysakh I (ivysakh18@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET/zipball/master">zip</a> or
      <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vysakh-i/INTELLIGENT-WALLET</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vysakh-i/INTELLIGENT-WALLET">vysakh-i/INTELLIGENT-WALLET</a>
    </div>

  </div>

  
</body>
</html>
